<!DOCTYPE html>
<html>
<head>
    <title>Donation Page</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <style>
        .ani::before {  
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        .ani:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .ani::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: hsl(116, 100%, 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        .ani {  
            position: relative;
            /* font-size: 5rem; */
        }

        .big {
            font-size: 5rem;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }   

    </style>
</head>
<body>
    <!-- Add a Bootstrap navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/donate">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/checkSpent">Check Spent</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/checkReceived">Check Received</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/getDonations">Get Donations</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5 text-center ani big">Welcome to our Charity Page</h1>
    </br>
    </br>
    </br>
        <h5 class="text-center ">This is a decentralized application that allows you to make donations and track how they are used.</h5>
    </div>


    <!-- Add Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>